<!DOCTYPE html>
<html>
<head>
	<title>Coffee & Cake</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,min-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	<div class="wrapper">
	<nav>
		<img src="img/p.png">
		<div class="hamburger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<ul class="nav-links">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Team</a></li>
			<li><a href="#">Contacts</a></li>

		</ul>
	</nav>
	<div class="showcase">
	<h1>Coffee</h1>
	<h2> is idea generator</h2>
	<button type="submit" class="btn">Read More</button>
	</div>
</div>




	<div class="box-1">
		<div class="bg-1">
			<div>
				
			</div>
			
		<section data-aos="fade-left" >
			<h1>01</h1>
			<h2>one of the best coffee houses</h2>
			<p>Coffee is the way to wake up for millions of people. A cup of excellent fragrant beverage is able to turn your day into a perfect one! If you are looking for a store with wide selection of specialty coffees and many additional products coupled with coffee, we are here at your service! Aromacafe offers a rich variety of coffee beans from all over the world for all caffeine-addicts like us! Visit us to taste this wonderful healing beverage and find something special for you!</p>
			<button type="submit" class="btn-1">About us</button>

		</section>
		</div>
	</div>





	<div class="box-2">

		<div class="bg-2">
			
		<section data-aos="fade-right">
			<h1>02</h1>
			<h2>- beautiful place</h2>
			<p>Feel our warm and cozy atmosphere, where everybody can find aromatic sort of coffee and try our delicious desserts, perfectly coupled with hot coffee. Our stylish interior and friendly staff will make your day!</p>
			<h2>- feel the coffee</h2>
			<p>There are more than 100 sorts of high-class coffee in our menu! Freshly ground beans in a small cup will empower you with great mood and thoughts, inspiring you for the whole day.</p>
			<h2>- full taste</h2>
			<p>Here, at Aromacafe, you are able to taste the most magnificent coffee ever! Our barista will make our special beverages, so you could feel the best coffee taste. Welcome to Aromacafe to have your cup of coffee!</p>
		

		</section>
		<div></div>
		</div>


	</div>




	<div class="box-3">
		<div class="bg-3">
			<div></div>
			<section data-aos="fade-left">
			<h1>03</h1>
			<h2>book your table now</h2>
			<p>Discover your special morning cup of coffee here at Aromacafe! We will offer you aromatic blend of arabica and orient spices. Our regular clients adore this morning routine and come to us everyday for the next portion of coffee. Our menu includes various special beverages you can try!
			</p>

<p>Call us or contact online to book a table for your perfect meeting with friends! You will have your great time at Aromecafe over coffee and dessert.
</p>
			<button type="submit" class="btn-1">About us</button>

		</section>
		</div>
	</div>

	<div class="box-4" >
		<h1 data-aos="fade-up">04</h1>
		<div class="menu-sec" data-aos="fade-up" >
		<section >
			<div class="menu">
			<div class="part-1">
			<h2>- caffe latte</h2>
			<p>Fresh brewed coffee and steamed milk</p>
			</div>
			<div class="part-2">
				<h3>$2.65</h3>
				<h4>NEW</h4>
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- caffe americano</h2>
			<p>Espresso Shots and Light Layer of Crema</p>
			</div>
			<div class="part-2">
				<h3>$3.12</h3>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- cappuccino</h2>
			<p>Espresso, and Smoothed Layer of Foam</p>
			</div>
			<div class="part-2">
				<h3>$4.52</h3>
				
			</div>
			</div>


			<div class="menu">
			<div class="part-1">
			<h2>- iced caramel latte</h2>
			<p>Espresso, Milk, Ice and Caramel Sauce</p>
			</div>
			<div class="part-2">
				<h3>$4.02</h3>
				<h4>NEW</h4>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- caramel mocchiato</h2>
			<p>Espresso, vanilla-flavored syrup and milk</p>
			</div>
			<div class="part-2">
				<h3>$2.42</h3>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- espresso macchiato</h2>
			<p>Rich Espresso With Milk and Foam</p>
			</div>
			<div class="part-2">
				<h3>$1.75</h3>
				
			</div>
			</div>
</section>
		
		<section>

			<div class="menu">
			<div class="part-1">
			<h2>- iced caffe mocha</h2>
			<p>Espresso, bittersweet mocha sauce, milk and ice
</p>
			</div>
			<div class="part-2">
				<h3>$3.52</h3>
		
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- vanilla latte
</h2>
			<p>Espresso Milk With Flavor,and Cream
</p>
			</div>
			<div class="part-2">
				<h3>$2.55</h3>
				<h4>NEW</h4>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- white chocolate mocha
</h2>
			<p>Espresso, White Chocolate, Milk, Ice and Cream
</p>
			</div>
			<div class="part-2">
				<h3>$3.25</h3>
				
			</div>
			</div>


			<div class="menu">
			<div class="part-1">
			<h2>- iced gingerbread latte
</h2>
			<p>Espresso, Milk, Ice, and Gingerbread Flavor
</p>
			</div>
			<div class="part-2">
				<h3>$4.02</h3>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- iced smoked latte
</h2>
			<p>Espresso, ice, with smoked butterscotch
</p>
			</div>
			<div class="part-2">
				<h3>$3.05</h3>
				<h4>NEW</h4>
				
			</div>
			</div>

			<div class="menu">
			<div class="part-1">
			<h2>- frappuccino
</h2>
			<p>Espresso, and Smoothed Layer of Foam
</p>
			</div>
			<div class="part-2">
				<h3>$2.38</h3>
				
			</div>
			</div>


		</section>
	</div>
		
	</div>

	<div class="box-5">
		<div class="img-mover" data-aos="fade-right">
			<div class=carousel-container>
	<div class="carousel">
		<div class="slider">
			<section id="slide-1"></section>
			<section id="slide-2"></section>
			<section id="slide-3"></section>
			<section id="slide-4"></section>
		</div>
           <div class="controls">
	<span class="arrow-left" onselectstart="return false"><</span>
	<span class="arrow-right" onselectstart="return false">></span>

	<ul>
				<li class="selected"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
	</div>
			</div>

		</div>
	</div>
		<section data-aos="fade-left">
			<h1>05</h1>
			<h2>try the best coffee in the city</h2>
			<p>If you love coffee as much as we do, you should definitely visit us and have your cup of coffee! Here, at Aromacafe, you will find the best fresh-roast coffee, brewed and made with love. We will add some spices, milk and other secret ingredients to make your day perfect with us!</p>
			<button type="submit" class="btn-1">VIEW GALLERY</button>

		</section>


	</div>
	<div class="box-6">
		<div class="bg-6">
		
		<section data-aos="fade-right">
			<h1>06</h1>
			<h2>PEOPLE SAY ABOUT US
</h2>
			<p>If you love coffee as much as we do, you should definitely visit us and have your cup of coffee! Here, at Aromacafe, you will find the best fresh-roast coffee, brewed and made with love. We will add some spices, milk and other secret ingredients to make your day perfect with us!</p>
			

		</section>
<div></div>

</div>

	</div>
<div class="ending">
	

<div class="box-7">


	<section>
		<h1>ABOUT COMPANY</h1>
		<img src="img/p.png">
		<p>Gazebo Cafe is a place for your perfect time over a cup of fragrant coffee. We offer over 100 sorts of coffee, freshly ground and made for you. Here you can try delicious desserts highlighting coffee taste</p>
	</section>
	<section>
		<h1>OPENING HOURS</h1>
		<div class="last-part1">
		
			<div class="week">
				<h2>SUNDAY</h2>
				<h2>MONDAY</h2>
				<h2>TUESDAY</h2>
				<h2>WEDNESDAY</h2>
				<h2>THURSDAY</h2>
				<h2>FRIDAY</h2>
				<h2>SATURDAY</h2>
			</div>

			<div class="time">
				<h2>9:00 – 22:00

</h2>
				<h2>9:00 – 22:00

</h2>
				<h2>9:00 – 1:00
					<h2>9:00 – 22:00

</h2>

</h2>
				<h2>12:00 – 01:00</h2>
				<h2>9:00 – 22:00

</h2>
				<h2>CLOSED</h2>
				</div>
			
		</div>
	</section>
	<section>
		<h1>CONTACT INFO</h1>
		<p>You can always contact with us via email or phone. Get in touch with contact and get a quote form.</p>
		<p>Address:112233 NewRoad</p>
		<p>Phone:+977-981308570</p>
		<p>email:demolink@gmail.com</p>
	</section>
	<section>
		<h1>OTHER BRANCH</h1>
		<p>B227 Baker street</p>
		<p>177 Krypton</p>
		<p>9734 Gotham W</p>
		<p>Metro city
</p>
	</section>
	
</div>
</div>
<footer>
	© 2020 Gazebo Cafe. All rights reserved
		
</footer>



	<script src="js/app.js"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init( {offset:400,
  duration:1000});

</script>
</body>
</html>